FROM=[repace with phonenumber/senderid for you sms service]
SERVICE_PLAN_ID=[serviceplan id for rest  https://dashboard.sinch.com/sms/api/rest]
TOKEN=[serviceplan id for rest  https://dashboard.sinch.com/sms/api/rest]
PORT=3000
NGROK_DOMAIN=
VOICEKEY=
VOICESECRET=